[{:crux.tx/tx-time #inst "2020-11-09T02:58:43.751-00:00",
  :crux.tx/tx-id 0,
  :crux.db/valid-time #inst "2116-01-01T00:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:08.719-00:00",
  :crux.tx/tx-id 4,
  :crux.db/valid-time #inst "2115-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:11.962-00:00",
  :crux.tx/tx-id 5,
  :crux.db/valid-time #inst "2114-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "d4bca6c78409d9d40ee42319a8aec32bffad9030",
  :crux.db/doc {:crux.db/id :kaarlang/clients, :clients [:blue-energy :gold-harmony :tombaugh-resources]}}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:11.962-00:00",
  :crux.tx/tx-id 5,
  :crux.db/valid-time #inst "2113-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "000e5b775b55d06f0bddc77d736184284aa1e4e9",
  :crux.db/doc {:crux.db/id :kaarlang/clients, :clients [:blue-energy]}}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:11.962-00:00",
  :crux.tx/tx-id 5,
  :crux.db/valid-time #inst "2111-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "cd71551fe21219db59067ce7483370fdebaae8b0",
  :crux.db/doc {:crux.db/id :kaarlang/clients, :clients [:encompass-trade :blue-energy]}}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:11.962-00:00",
  :crux.tx/tx-id 5,
  :crux.db/valid-time #inst "2110-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "5ec42ea653288e01e1a9d7d2068b4658416177e0",
  :crux.db/doc {:crux.db/id :kaarlang/clients, :clients [:encompass-trade]}}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:08.719-00:00",
  :crux.tx/tx-id 4,
  :crux.db/valid-time #inst "2110-01-01T00:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}]
clj::user=> 
#:crux.tx{:tx-id 6, :tx-time #inst "2020-11-09T04:17:26.432-00:00"}
clj::user=> 
[{:crux.tx/tx-time #inst "2020-11-09T02:58:43.751-00:00",
  :crux.tx/tx-id 0,
  :crux.db/valid-time #inst "2116-01-01T00:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2115-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2114-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2113-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2111-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2110-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2110-01-01T00:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}]
clj::user=> 
[{:crux.tx/tx-time #inst "2020-11-09T02:58:43.751-00:00",
  :crux.tx/tx-id 0,
  :crux.db/valid-time #inst "2116-01-01T00:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2115-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2114-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2113-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2111-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2110-01-01T09:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}
 {:crux.tx/tx-time #inst "2020-11-09T04:17:26.432-00:00",
  :crux.tx/tx-id 6,
  :crux.db/valid-time #inst "2110-01-01T00:00:00.000-00:00",
  :crux.db/content-hash #crux/id "0000000000000000000000000000000000000000",
  :crux.db/doc nil}]
clj::user=> 
; nREPL Connection was closed
